# vbees

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/vbees/shop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/error/: error.html
app/src/main/assets/error/css/: ui-style.css
app/src/main/java/cn/vbees/shop/activity/: BaseActivity.java  CaptureActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/cn/vbees/shop/client/: MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/cn/vbees/shop/utils/: ActivityManager.java  DeviceInfo.java  Log.java  SystemBarTintManager.java
app/src/main/java/cn/vbees/shop/views/: ProgressWebView.java
app/src/main/java/cn/vbees/shop/zxing/activity/: CaptureActivity.java
app/src/main/java/cn/vbees/shop/zxing/camera/: AutoFocusCallback.java  AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  FrontLightMode.java  PreviewCallback.java
app/src/main/java/cn/vbees/shop/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/cn/vbees/shop/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/cn/vbees/shop/zxing/encoding/: EncodingUtils.java
app/src/main/java/cn/vbees/shop/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/java/cn/vbees/shop/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/yanjushop/m/activity/: BaseActivity.java  CaptureActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/yanjushop/m/api/: RequestApi.java
app/src/main/java/com/yanjushop/m/entry/: API.java  Constants.java  Events.java
app/src/main/java/com/yanjushop/m/okhttp/: LoggerInterceptor.java  OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/yanjushop/m/okhttp/builder/: GetBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/com/yanjushop/m/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  StringCallback.java
app/src/main/java/com/yanjushop/m/okhttp/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
app/src/main/java/com/yanjushop/m/okhttp/https/: HttpsUtils.java
app/src/main/java/com/yanjushop/m/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
app/src/main/java/com/yanjushop/m/utils/: ActivityManager.java  DeviceInfo.java  L.java  MyProgressDialog.java  SystemBarTintManager.java  ToastUtlis.java
app/src/main/java/com/yanjushop/m/views/: ProgressWebView.java  ProgressWheel.java
app/src/main/java/com/yanjushop/m/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: progress_bar_horizon.xml  progress_bg.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_title.xml  activity_welcome.xml  my_dialog_view.xml  progress_horizontal.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/cn/vbees/shop/: ExampleUnitTest.java
(+20 files in other folders)
