<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:background="@drawable/bg" >
    <ImageButton
        android:id="@+id/zxing_back_imgbtn"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:background="@null"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/comm_title_back" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="扫一扫"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</RelativeLayout>